sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=Proyecto
sonar.projectName=ProyectoU3
sonar.projectVersion=0.1
sonar.sources=src/
sonar.exclusions=src/*.spec.ts;

